# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_ENV = 'development'
REACT_APP_HTML_TITLE = 'LandWorks'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 4
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_WSS_URL = 'new_value'
REACT_APP_WEB3_RPC_HTTPS_URL = 'new_value'
REACT_APP_WEB3_PORTIS_APP_ID = 'new_value'
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = 'new_value'
REACT_APP_WEB3_COINBASE_APP_NAME = 'new_value'
REACT_APP_WEB3_TREZOR_EMAIL = 'new_value'
REACT_APP_WEB3_TREZOR_APP_URL = 'new_value'
REACT_APP_ETHERSCAN_API_KEY = 'new_value'

# Deployed Contracts Addresses
REACT_APP_CONTRACT_LANDWORKS_ADDR = 'new_value'
REACT_APP_CONTRACT_DECENTRALAND_ESTATE_REGISTRY_ADDR = 'new_value'
REACT_APP_CONTRACT_DECENTRALAND_LAND_REGISTRY_ADDR = 'new_value'
REACT_APP_TOKEN_USDC_ADDR = 'new_value'
REACT_APP_CONTRACT_CRYPTO_VOXELS_ADDR = 'new_value'
REACT_APP_CONTRACT_ADS_ADDR = 'new_value'

# External APIs
REACT_APP_PRIMARY_GRAPH_URL = 'new_value'
REACT_APP_FALLBACK_GRAPH_URL = 'new_value'
REACT_APP_PRIMARY_GRAPH_WS_URL = 'new_value'

# Mailchimp
REACT_APP_MAILCHIMP_URL = ''
REACT_APP_MAILCHIMP_U = ''
REACT_APP_MAILCHIMP_ID = ''

# Backend
REACT_APP_LANDWORKS_API_URL = ''
